<?xml version="1.0"?>
<document filename="l10n_ve_tcv_arcv.pdf">

  <template pageSize="(8.5in,11in)" title="l10n_ve_tcv_arcv" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="16mm" width="196mm" height="235mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="215mm" width="196mm" height="50mm">
          <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="126mm,20mm,50mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>AR-CV Proof</b></para> </td>
              <td> <para style="TITLE6">Range:</para> </td>
              <td> <para style="TITLE6R"><b>[[ formatLang(o.fiscalyear_id.date_start, date='True') ]] - [[ formatLang(o.fiscalyear_id.date_stop, date='True') ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="12mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <blockLeftPadding length="0.8mm"/>
      <blockRightPadding length="0.8mm"/>
      <blockTopPadding length="0.8mm"/>
      <blockBottomPadding length="0.8mm"/>
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <blockLeftPadding length="0.8mm"/>
      <blockRightPadding length="0.8mm"/>
      <blockTopPadding length="0.8mm"/>
      <blockBottomPadding length="0.8mm"/>
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7N" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      [[repeatIn(objects,'o')]]
      <section>
        [[repeatIn(o.line_ids,'l')]]
        <section>
          [[ l.to_print or removeParentNode('section') ]]
          <blockTable colWidths="98mm,98mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="CENTRO"><b>Withholding Agent</b></para> </td>
              <td> <para style="CENTRO"><b>Withholding beneficiary</b></para> </td>
            </tr>
          </blockTable>
          <spacer length="0.2mm" />
          <blockTable colWidths="76mm,22mm,76mm,22mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Nombre o razón social:</para>
                   <para style="LEFT7N">[[ (o.company_id.partner_id and o.company_id.partner_id.name) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">RIF:</para>
                   <para style="CENTRO7N">[[ (o.company_id.partner_id and o.company_id.partner_id.str_rif) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">Nombre o razón social:</para>
                   <para style="LEFT7N">[[ (l.partner_id and l.partner_id.name) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">RIF:</para>
                   <para style="CENTRO7N">[[ (l.partner_id and l.partner_id.str_rif) or '' ]]</para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="98mm,98mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Dirección fiscal:</para>
                   <para style="LEFT7N">[[ get_address(o.company_id.partner_id.address) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">Dirección fiscal:</para>
                   <para style="LEFT7N">[[ get_address(l.partner_id.address) or '' ]]</para> </td>
            </tr>
          </blockTable>
          <spacer length="2mm"/>
          <section>
              <section>
                  <para style="IZQUIERDA"></para>
                  <blockTable colWidths="196mm" style="TABLA_HEADER2">
                    <tr>
                      <td> <para style="CENTRO"><b>Withholding detail</b></para> </td>
                    </tr>
                  </blockTable>
                  <spacer length="2mm" />
                  <blockTable colWidths="20mm,34mm,34mm,20mm,34mm,20mm,34mm" style="TABLA_BODY" repeatRows="1">
                    <tr>
                      <td> <para style="CENTRO7N">Date</para></td>
                      <td> <para style="CENTRO7N"># Inv</para></td>
                      <td> <para style="CENTRO7N"># Control</para></td>
                      <td> <para style="CENTRO7N">Code</para></td>
                      <td> <para style="CENTRO7N">Base</para></td>
                      <td> <para style="CENTRO7N">Rate (%)</para></td>
                      <td> <para style="CENTRO7N">Withholging</para></td>
                    </tr>
                    <tr> [[ repeatIn(l.doc_ids,'d') ]]
                      <td> <para style="CENTRO7">[[ formatLang(d.date, date='True') ]]</para></td>
                      <td> <para style="CENTRO7">[[ d.number ]]</para></td>
                      <td> <para style="CENTRO7">[[ d.control ]]</para></td>
                      <td> <para style="CENTRO7">[[ d.code ]]</para></td>
                      <td> <para style="RIGHT7">[[ formatLang(d.amount_base, digits=2) ]]</para></td>
                      <td> <para style="CENTRO7">[[ formatLang(d.rate, digits=2) ]]</para></td>
                      <td> <para style="RIGHT7">[[ formatLang(d.amount_wh, digits=2) ]]</para></td>
                    </tr>
                  </blockTable>
              </section>
              <section>
                  <blockTable colWidths="88mm,20mm,34mm,20mm,34mm" style="TABLA_TOTAL" repeatRows="0">
                    <tr> [[ repeatIn(get_summary(l.doc_ids, ['amount_base,amount_wh']), 't') ]]
                        <td> <para style="RIGHT7N"></para></td>
                        <td> <para style="CENTRO7N">Totals</para></td>
                        <td> <para style="RIGHT7N">[[ formatLang(t.get('amount_base'), digits=2) ]]</para></td>
                        <td> <para style="RIGHT7N"></para></td>
                        <td> <para style="RIGHT7N">[[ formatLang(t.get('amount_wh'), digits=2) ]]</para></td>
                    </tr>
                  </blockTable>
                  <spacer length="20mm" />
                  <blockTable colWidths="98mm,98mm" style="TABLA_SINBORDE" repeatRows="0">
                    <tr>
                      <td>
                           <para style="CENTRO7">[[ '_' * 50 ]]</para>
                      </td>
                      <td>
                           <para style="CENTRO7">[[ '_' * 50 ]]</para>
                      </td>
                    </tr>
                    <tr>
                      <td>
                           <para style="CENTRO7">[[ (o.company_id.partner_id and o.company_id.partner_id.name) or '' ]]</para>
                           <para style="CENTRO7">Firma y Sello</para>
                      </td>
                      <td>
                           <para style="CENTRO7">[[ (l.partner_id and l.partner_id.name) ]]</para>
                           <para style="CENTRO7">Firma y Sello</para>
                      </td>
                    </tr>
                  </blockTable>
              </section>
          </section>
        </section>
      </section>
  </story>
</document>
